"tokens": [
  {
    ... 
  },
  {
    "chainId": 101,
    "address": "9EpBpP7JKW3HaoqUmPAL5Duqd3J4vGKqVUFRzWwTvKZv",
    "symbol": "QNet",
    "name": "Quantum Network",
    "decimals": 9,
    "logoURI": "https://white-just-rhinoceros-966.mypinata.cloud/ipfs/bafybeig2wpauuu7wrsfpxtf7k5iq344fcpoyp2dkqewlebxvlqijcgwe4m",
    "tags": ["utility", "presale"],
    "extensions": {
      "website": "https://quantumnetwork.international",
      "twitter": x.com/Quantumfinance6
      "instagram": https://www.instagram.com/quantumnetworkmining?igsh=Z3U2ejd3amRzemgy
      
    }
  }
  ...
]
